# homework

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fiat_currency.json
app/src/main/java/com/example/homework/base/: BaseApplication.kt
app/src/main/java/com/example/homework/data/db/: AppDatabase.kt
app/src/main/java/com/example/homework/data/db/dao/: CryptoCurrencyDao.kt  FiatCurrencyDao.kt
app/src/main/java/com/example/homework/data/db/entity/: CryptoCurrencyInfo.kt  FiatCurrencyInfo.kt
app/src/main/java/com/example/homework/data/repository/: CryptoCurrencyRepository.kt  FiatCurrencyRepository.kt
app/src/main/java/com/example/homework/di/: AppModule.kt
app/src/main/java/com/example/homework/domain/model/: CurrencyItem.kt
app/src/main/java/com/example/homework/domain/usecase/: ClearCurrencyDataUseCase.kt  GetCombinedCurrencyListUseCase.kt  GetCryptoCurrenciesUseCase.kt  GetFiatCurrenciesUseCase.kt  InsertCurrencyUseCase.kt
app/src/main/java/com/example/homework/ui/component/: CryptoCurrencyItemView.kt  CustomButton.kt  FiatCurrencyItemView.kt  SearchBar.kt
app/src/main/java/com/example/homework/ui/theme/: Color.kt
app/src/main/java/com/example/homework/ui/view/: CurrencyListFragment.kt  DemoActivity.kt
app/src/main/java/com/example/homework/ui/viewmodel/: CurrencyListViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_forward_ios_24.xml  baseline_close_24.xml  no_file.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/homework/data/repository/: CryptoCurrencyRepositoryTest.kt  FiatCurrencyRepositoryTest.kt
app/src/test/java/com/example/homework/db/dto/: CryptoCurrencyDaoTest.kt  FiatCurrencyDaoTest.kt
app/src/test/java/com/example/homework/domain/usecase/: ClearCurrencyDataUseCaseTest.kt  GetCombinedCurrencyListUseCaseTest.kt  GetCryptoCurrenciesUseCaseTest.kt  GetFiatCurrenciesUseCaseTest.kt  InsertCurrencyUseCaseTest.kt
app/src/test/java/com/example/homework/ui/view/: CurrencyListFragmentTest.kt  DemoActivityTest.kt
app/src/test/java/com/example/homework/ui/viewmodel/: CurrencyListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
